spring.application.name=tecsup_proyectos
# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectos_tecsup
spring.datasource.username=postgres
spring.datasource.password=7630
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para la API
server.port=8080
